#
# Copyright (C) 2020-2025 Pen, Dice & Paper
#
# This program is dual-licensed under the following terms:
#
# Option 1: (Non-Commercial) GNU Affero General Public License (AGPL)
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# Option 2: Commercial License
# For commercial use, you are required to obtain a separate commercial
# license. Please contact ithai at pendicepaper.com
# for more information about commercial licensing terms.
#

ShopQuest {
  ^ [
    *(x6) NoQuest
    *(x1) DeliveryQuest
  ]
}

Shop(SettlementLocation) {
  $on_reroll = "remap_in_settlement"
  x_coords = 0
  y_coords = 0
  Owner! @ Folk {
    ShopTitle = &Title
    SettlementName = &SettlementName
    OwnerTitle = &OwnerTitle
    Profession = &OwnerTitle
    HostingEntity := &uuid
    URLExt = "/location/{{HostingEntity}}"
  }

  BaseName! ~ "{{Owner.Name.First}}'s {{maybe(Term)}}"
  Name! ~ "{{BaseName}}"

  InvertedName! ~ <%<a href="{{sandbox()}}/location/{{uuid}}"><strong>{{Title}}</strong></a> ({{BaseName}})%>


  Quest? @ ShopQuest

  HexQuestMission? = none
  HexQuest? = none


  HexLink? = :Settlement.HexLink

  Details? ~ <%
    <p>

    {{capitalize(OwnerTitle)}}:
    {{Owner.Description}}
    <ul>
    {% if Owner.Association %}
    {{Owner.Association}}
    {% endif %}
    {{Owner.TavernText}}
    {% if Owner.PersonalQuest and Owner.PersonalQuest.Description!=""%}
    <li>
    {{reroller(Owner.PersonalQuest.uuid,"RerollerQuest", False)}}
    {{Owner.PersonalQuest.Description}}
    </li>
    {% endif %}
    {% if Quest and Quest.Description!=""%}
    <li>
    {{reroller(Quest.uuid,"DeliveryQuest", False)}}
    {{Quest.Description}}
    </li>
    {% endif %}
    {% if HexQuest %}
    <li>
    {{reroller(HexQuest, "", False)}}
    {{HexQuest.Description}}
    </li>
    {% endif %}
    {% if not (Owner.PersonalQuest and Owner.PersonalQuest.Description!="")%}
    <li class="inactive-quest">
    Unlock this page and click here
    {{reroller(Owner.PersonalQuest.uuid,"RerollerQuest", False)}}
    for a hook
    </li>
    {% endif %}
    {% if not (Quest and Quest.Description!="") and false%}
    {% if Quest %}
    <li class="inactive-quest">
    Unlock this page and click here
    {{reroller(Quest.uuid,"DeliveryQuest", False)}}
    for a hook
    </li>
    {% endif %}
    {% endif %}
    </ul>
    </p>
    <p>
    {{Inventory.Inventory}}
    </p>
  %>

  <metadata%
    <a class="map-coords" hex="{{HexLink}}" x="{{x_coords}}" y="{{y_coords}}" zoom="2"> </a>
  %metadata>
  <header%
    <div hidden id="doc-title">{{Title}} in {{capitalize(SettlementName)}}</div>
    <h4 id="title">
    <div id="editable-title-container"><span id="editable-title" data-attr="BaseName">{{BaseName}}</span> <span>(<em>{{Title}}</em>)</span></div>
    {{Breadcrumbs}}
    </h4>
  %header>

  <body%
  {{Details}}
  %body>

}

Service(SettlementLocation) {
  Services! = false
  $on_reroll = "remap_in_settlement"
  x_coords = 0
  y_coords = 0
  Owner! @ Folk {
    OwnerTitle = &OwnerTitle
    Profession =  "{{OwnerTitle | lower}} of the {{ServiceTitle | lower}}"
    SettlementName = &SettlementName
    OwnerTitle = &OwnerTitle
    Profession = &OwnerTitle
    URLExt = "/location/{{HostingEntity}}"
    HostingEntity := &uuid
  }
  BaseName! ~ "{{Owner.Name.First}}'s {{maybe(Term)}}"
  Name! ~  "<strong>{{Title}}</strong>"

  InvertedName! ~ <%<a href="{{sandbox()}}/location/{{uuid}}"><strong>{{Title}}</strong></a> ({{Owner.Name.First}}'s {{maybe(Term)}})%>

  Inventory? ~ <%
    {% if Services %}
    Service | Price
    *--- | -----{% for i in Services %}
    {{i.Title}} | {{i.Cost}}{% endfor %}

    {% endif %}
  %>
  Quest? = none
  HexQuestMission? = none
  HexQuest? = none

  HexLink? = :Settlement.HexLink

  Details? ~ <%
    <p>

    {{capitalize(OwnerTitle)}}:
    {{Owner.Description}}
    <ul>
    {% if Owner.Association %}
    {{Owner.Association}}
    {% endif %}
    {{Owner.TavernText}}
    {% if Owner.PersonalQuest and Owner.PersonalQuest.Description!=""%}
    <li>
    {{reroller(Owner.PersonalQuest.uuid,"RerollerQuest", False)}}
    {{Owner.PersonalQuest.Description}}
    </li>
    {% endif %}
    {% if Quest and Quest.Description!=""%}
    <li>
    {{reroller(Quest.uuid,"DeliveryQuest", False)}}
    {{Quest.Description}}
    </li>
    {% endif %}
    {% if HexQuest %}
    <li>
    {{reroller(HexQuest, "", False)}}
    {{HexQuest.Description}}
    </li>
    {% endif %}
    {% if not (Owner.PersonalQuest and Owner.PersonalQuest.Description!="")%}
    <li class="inactive-quest">
    Unlock this page and click here
    {{reroller(Owner.PersonalQuest.uuid,"RerollerQuest", False)}}
    for a hook
    </li>
    {% endif %}
    {% if not (Quest and Quest.Description!="") and false%}
    {% if Quest %}
    <li class="inactive-quest">
    Unlock this page and click here
    {{reroller(Quest.uuid,"DeliveryQuest", False)}}
    for a hook
    </li>
    {% endif %}
    {% endif %}
    </ul>
    </p>
    <p>
    {% if Inventory %}
    {{Inventory}}
    {% endif %}
    </p>
  %>
  <metadata%
    <a class="map-coords" hex="{{HexLink}}" x="{{x_coords}}" y="{{y_coords}}" zoom="2"> </a>
  %metadata>

  <header%
    <div hidden id="doc-title">{{Title}} in {{capitalize(SettlementName)}}</div>
    <h4 id="title">
    <div id="editable-title-container"><span id="editable-title" data-attr="BaseName">{{BaseName}}</span> <span>(<em>{{Title}}</em>)</span></div>
    {{Breadcrumbs}}
    </h4>
  %header>

  <body%
  {{Details}}
  %body>
}

Guild {
  GuildHead @ Folk
}

ShopInventory {
  DistrictCostFactor = :District.CostFactor
  PriceFactor @ [
    * 0.8
    * 0.9
    * 1.0
    * 1.1
    * 1.2
    * 1.4
  ]
  Inventory! ~ <%
    {% if Items or UniqueItems %}
      <h5> {{reroller(uuid,class, False)}} Inventory </h5>
      <table><tr><th>Item</th><th>Price</th </tr>
      {% if UniqueItems %}
        {% for i in UniqueItems %}
        <tr>
          <td>{{i.Title}}</td> <td>{{currency(i.Cost * PriceFactor * DistrictCostFactor)}}</td>
        </tr>
        {% endfor %}
      {% endif %}

      {% if Items %}
        {% for i in unique(Items,"class")%}
        <tr>
          <td>{{i.Title}}</td> <td>{{currency(i.Cost * PriceFactor * DistrictCostFactor)}}</td>
        </tr>
        {% endfor %}
      {% endif %}
      </table>
    {% endif %}
  %>
}

MagicItemsInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

MagicItems (Shop) {
  Title! = Magic Items
  OwnerTitle! = magic items expert
  Term! @ [
    * staff
    * orb
    * dust
    * star
    * light
    * illusion
    * gremlin
  ]
  | Shop
}

BakeryProducts {
 ^ [
    * Bread
    * Pie
    * Cake
    * Flour
   ]
}

BakeryInventory(ShopInventory) {
  [2..3 Items] @ BakeryProducts
  | ShopInventory
}

Bakery(Shop) {
  Title! = Bakery
  OwnerTitle! = bakerer
  Inventory? @ BakeryInventory
  Term! @ [
    * Loaf
    * Baguette
    * Bun
    * Cupcakes
    * Cakes
    * Whisk
    * Dough
    * Cakery
    * Sweets
  ]
  | Shop
}

GeneralGoodsProducts {
 ^ [
    * Storage
    * HolyItems
    * Tools
    * Lighting
    * Wearables
    * GeneralComponent
   ]
}

GeneralGoodsInventory(ShopInventory) {
  [12..18 Items] @ GeneralGoodsProducts
  | ShopInventory
}

GeneralGoods(Shop) {
  Title! = General Goods
  OwnerTitle! = merchant
  Inventory? @ GeneralGoodsInventory
  Term! @ [
    * Goods
    * Supply
    * Tradehouse
    * Stock
    * Inventory
    * Reserves
  ]
  | Shop
}

BookstoreProducts {
 ^ [
    * EmptyScroll
    * Inkvial
    * Quill
   ]
}

BookNamePlain {
  Prefix @ [
    * Celestial
    * Alchemist’s
    * Dragon’s
    * Oracle’s
    * Prophet’s
    * Eternal
    * Forgotten
    * Arcane
    * Elemental
    * Hero’s
    * Lost
    * Divine
    * Forbidden
    * Warlord’s
    * Arcane
  ]
  Suffix @ [
    * Path
    * Grimoire
    * Secret
    * Digest
    * Codex
  ]
  Title! ~ "The {{Prefix}} {{Suffix}}"
}

BookNameCollection {
  Prefix @ [
    * Prophecies
    * Journeys
    * Tales
    * Legends
    * Chronicles
    * Whispers
    * Fables
    * Myths
    * Adventures
  ]
  Suffix @ [
    * from the Abyss
    * from the Underdark
    * of the Ancient One
    * of the Dark Lord
    * of the Cursed
    * of the Lost Realms
    * of the Forgotten
    * of the Enchanted Forest
    * of the Mystics
  ]
  Title! ~ "{{Prefix}} {{Suffix}}"
}

BookNameCollectionWithVolume {
  Prefix @ [
    * Prophecies
    * Journeys
    * Tales
    * Legends
    * Chronicles
    * Whispers
    * Fables
    * Myths
    * Adventures
  ]
  Suffix @ [
    * from the Abyss
    * from the Underdark
    * of the Ancient One
    * of the Dark Lord
    * of the Cursed
    * of the Lost Realms
    * of the Forgotten
    * of the Enchanted Forest
    * of the Mystics
  ]
  Volume! @ [
      * , Vol. I
      * , Vol. II
      * , Vol. III
      * , Vol. IV
      * , Vol. V
      * , Vol. VI
      * , Vol. VII
  ]
  Title! ~ "{{Prefix}} {{Suffix}} {{Volume}}"
}

BookNameAuthorTypeVolumeBase {
    Author! @ [
        * Whizbang
        * Volo
        * Bartholomew
        * Horno
        * Gollzur
        * Ghwybind
        * Gargle
        * Grubberd
        * Hachuu
        * Galatrax
        * Sodometrius
        * Slurt
        * Weeoo
        * Marpalar
        * Cawcaw
        * Smulch
    ]

    BookType! @ [
        * Encyclopaedia of
        * Chronicles of
        * Guide to
        * Adventure to
        * Escapades in
        * Quest in
        * Exploits in
        * Experience in
        * Episode in
        * Recommendation of
    ]

    Volume! @ [
        * , Vol. I
        * , Vol. II
        * , Vol. III
        * , Vol. IV
        * , Vol. V
        * , Vol. VI
        * , Vol. VII
    ]

    Title! @ [
      * {{Author}}'s {{BookType}} {{Subject}}{{Volume}}
      * {{BookType}} {{Subject}}{{Volume}}
      * {{Author}}'s {{BookType}} {{Subject}}
      * {{BookType}} {{Subject}}
    ]
}

BookNameRegionRelated(BookNameAuthorTypeVolumeBase) {
    Region @ RegionName

    Subject! @ [
        * the territories of {{Region.Value}}
        * the swamps of {{Region.Value}}
        * the castle of {{Region.Value}}
        * {{Region.Value}} Beach
        * {{Region.Value}} Tundra
        * {{Region.Value}} Forest
        * {{Region.Value}} Volcanic Magma Pit
    ]

    | BookNameAuthorTypeVolumeBase
}

BookNameRealmRelated(BookNameAuthorTypeVolumeBase) {
    RealmName @ RealmName

    Subject! @ [
        * the realm of {{RealmName.Title}}
    ]

    | BookNameAuthorTypeVolumeBase
}

BookNameEvilRelated(BookNameAuthorTypeVolumeBase) {
    EvilName @ EvilName

    Subject! @ [
        * the castle of {{EvilName.Full}}
        * the extremely evil abode of {{EvilName.Full}}
        * the ruins of {{EvilName.Full}}
    ]

    | BookNameAuthorTypeVolumeBase
}

BookNameTownRelated(BookNameAuthorTypeVolumeBase) {
    TownName @ $TownName

    Subject! @ [
        * {{capitalize(TownName)}}
    ]

    | BookNameAuthorTypeVolumeBase
}

BookNameWizardRelated(BookNameAuthorTypeVolumeBase) {
    WizardName @ [
        * Bellthazar
        * Mordrakar
        * Xylorin
        * Eryndor
        * Thaldrik
        * Arlithis
        * Velexis
        * Zorathar
        * Kynrith
        * Valmirian
        * Ostarion
        * Valdorim
        * Aelvandar
        * Rynithar
        * Sorthalon
        * Ylgrath
        * Zharvok
        * Iltharion
        * Thraxian
        * Vilarian
        * Galvorith
        * Zepharion
        * Brontis
        * Nyrelis
        * Ellvendar
        * Zoranthar
        * Sylvathar
        * Kaelrith
        * Drakthor
        * Vexiarth
    ]

    Subject! @ [
        * {{WizardName}}'s Large Ball Tower
    ]

    | BookNameAuthorTypeVolumeBase
}

BookNameOthers(BookNameAuthorTypeVolumeBase) {

    Subject! @ [
        * Blightwood Barrow
        * the river of Whispers
        * the well hidden academy of Wizardry and Spellology™
    ]

    | BookNameAuthorTypeVolumeBase
}

Book {
  Name @@ [
    *(x2) BookNamePlain
    *(x2) BookNameCollection
    *(x4) BookNameCollectionWithVolume
    *(x4) BookNameRegionRelated
    *(x4) BookNameEvilRelated
    *(x3) BookNameRealmRelated
    *(x2) BookNameTownRelated
    *(x1) BookNameWizardRelated
    *(x1) BookNameOthers
  ]
  Title! ~ <Book ("{{Name.Title}}")>
  Cost! = 25
}


BookstoreInventory(ShopInventory) {
  [3..5 Items] @@ [
    *(x1) BookstoreProducts
  ]
  [5..9 UniqueItems] @ Book {
     Cost @ 10d6
  }
  | ShopInventory
}

Bookstore(Shop) {
  Title! = Bookstore
  OwnerTitle! = curator
  Inventory? @ BookstoreInventory
  Term! @ [
    * Scrolls
    * Pages
    * Books
  ]
  | Shop
}

GrocerInventory(ShopInventory) {
  [14..19 Items] @@ [
    *(x2) Food
    *(x1) FoodComponent
  ]
  | ShopInventory
}

Grocer(Shop) {
  Title! = Grocer
  OwnerTitle! = merchant
  Inventory? @ GrocerInventory
  Term! @ [
    * Groceries
    * Tomato
    * Supply
    * Fresh Food & More
    * Rations
  ]
  | Shop
}

Pet {
 ^ [
    * PetCat
    * PetDog
    * PetRaven
    * PetRat
    * PetMonkey
    * PetOwl
    * PetWolf
    * PetFish
    * PetLizard
    * PetParrot
    * PetSnake
    * PetSongBird
   ]
}

PetCat(Pet) {
  Title! = Cat
  Cost! = 1
}

PetDog(Pet) {
  Title! = Dog
  Cost! = 4
}

PetRaven(Pet) {
  Title! = Raven
  Cost! = 3
}

PetRat(Pet) {
  Title! = Rat
  Cost! = 2
}

PetMonkey(Pet) {
  Title! = Monkey
  Cost! = 10
}

PetOwl(Pet) {
  Title! = Owl
  Cost! = 16
}

PetWolf(Pet) {
  Title! = Wolf
  Cost! = 9
}

PetFish(Pet) {
  Title! = Fish
  Cost! = 0.4
}

PetLizard(Pet) {
  Title! = Lizard
  Cost! = 1
}

PetParrot(Pet) {
  Title! = Parrot
  Cost! = 19
}

PetSnake(Pet) {
  Title! = Snake
  Cost! = 3
}

PetSongBird(Pet) {
  Title! = Song Bird
  Cost! = 2
}

PetShopInventory(ShopInventory) {
  [3..5 Items] @ Pet
  | ShopInventory
}

PetShop(Shop) {
  Title! = Pet Shop
  OwnerTitle! = merchant
  Inventory? @ PetShopInventory
  Term! @ [
    * Petshop
    * Sidekicks
    * Friends
  ]
  | Shop
}

HerbalistInventory(ShopInventory) {
  [12..15 Items] @@ [
    * AlchemyComponent
    * HerbalismComponent
  ]
  | ShopInventory
}

Herbalist(Shop) {
  Inventory? @ HerbalistInventory
  Title! = Herbalist
  OwnerTitle! = herbalist
  Term! @ [
    * Greens
    * Weeds
    * Mushroom
  ]
  | Shop

  HexQuestMission @ [
    * harvest exotic herbs
    * forage exotic mushrooms
  ]
  HexQuest! @ EscortQuest
}

PotionInventory(ShopInventory) {
  [5..10 Items] @ RandomPotion
  | ShopInventory
}

Potion(Shop) {
  Title! = Potions
  OwnerTitle! = alchemist
  Term! = null

  | Shop
}

ExoticGoodsInventory(ShopInventory) {
  [15..25 Items] @@ [
    * OddOrCraftedComponent
    * OccultComponent
    * MineralComponent
  ]
  | ShopInventory
}

ExoticGoods(Shop) {
  Inventory? @ ExoticGoodsInventory
  Title! = Exotic Goods
  OwnerTitle! = exotica curator
  Term! @ [
    * Exotica
    * Curiosities
    * Collection
    * Discoveries
    * Excavations
  ]
  | Shop
  HexQuestMission @ [
    * acquire exotic artifacts
  ]
  HexQuest! @ EscortQuest
}

JewelerInventory(ShopInventory) {
  [10..15 Items] @@ [
    * MineralComponent
  ]
  | ShopInventory
}

Jeweler(Shop) {
  Title! = Jeweler
  OwnerTitle! = jeweler
  Term! @ [
    * Gems
    * Jewels
    * Sparkly Things
    * Sparkly Things and Such
  ]
  Inventory? @ JewelerInventory
  | Shop
}

BunkhouseInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

Bunkhouse(Shop) {
  Title! = Bunkhouse
  OwnerTitle! = host
  Term! = null
  Inventory? @ BunkhouseInventory

  | Shop
}

CarpenterInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

Carpenter(Shop) {
  Title! = Carpenter
  OwnerTitle! = carpenter
  Term! @ [
    * Carpentry
    * Woodcraft
    * Workshop
  ]
  Inventory? @ CarpenterInventory
  | Shop
}

Mount {
 ^ [
    * Camel
    * DraftHorse
    * RidingHorse
    * WarHorse
    * Mule
   ]
}

StablesInventory(ShopInventory) {
  [2..6 Items] @ Mount
  | ShopInventory
}

Stables(Shop) {
  Title! = Stables
  OwnerTitle! = carer
  Inventory? @ StablesInventory
  Term! @ [
    * Mounts
    * Stallions
    * Riders
  ]
  | Shop
}

ArmorWeaponsInventory(ShopInventory) {
  [5..10 Items] @ ArmorWeapon
  | ShopInventory
}

ArmorWeapons(Shop) {
  Title! = "Armor & Weapons"
  OwnerTitle! = blacksmith
  Inventory? @ ArmorWeaponsInventory
  Term! @ [
    * Blade
    * Shield & Sword
    * Spear
    * Archer
  ]
  | Shop
}

HatterInventory(ShopInventory) {
  [2..3 Items] @ Hats
  | ShopInventory
}

Hatter(Shop) {
  Title! = Hatter
  OwnerTitle! = hatter
  Inventory? @ HatterInventory
  Term! @ [
    * Caps
    * Top Hat
  ]
  | Shop
}

ButcheryInventory(ShopInventory) {
  [6..10 Items] @ MeatAndFish
  | ShopInventory
}

Butchery(Shop) {
  Title! = Butchery
  OwnerTitle! = butcher
  Inventory? @ ButcheryInventory
  Term! @ [
    * Beef & Pork
    * Prime Cut
    * Steak
  ]
  | Shop
  HexQuestMission @ [
    * go on a big-game hunt
  ]
  HexQuest! @ EscortQuest
}

ClothingInventory(ShopInventory) {
  [2..6 Items] @ Wearables
  | ShopInventory
}

Clothing(Shop) {
  Title! = Clothing
  OwnerTitle! = tailor
  Inventory? @ ClothingInventory
  Term! @ [
    * Fashion
    * Wearables
    * Boutique
  ]
  | Shop
}

BlacksmithInventory(ShopInventory) {
  [2..6 Items] @@ [
    *(x3) ArmorWeapon
    *(x1) BlacksmithComponent
  ]
  | ShopInventory
}

Blacksmith(Shop) {
  Title! = Blacksmith
  OwnerTitle! = blacksmith
  Term! @ [
    * Anvil
    * Iron
    * Blade
    * Forge
    * Hammer
    * Fire
  ]
  Inventory? @ BlacksmithInventory
  | Shop
}

BarberInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

Barber(Shop) {
  Title! = Barber
  OwnerTitle! = barber
  Term! @ [
    * Scissors
    * Razor
    * Salon
  ]
  Inventory? @ BarberInventory

  | Shop
}

LiquorInventory(ShopInventory) {
  [2..6 Items] @ Drinks
  | ShopInventory
}

Liquor(Shop) {
  Title! = Liquor
  OwnerTitle! = merchant
  Inventory? @ LiquorInventory
  Term! @ [
    * Liquor
    * Spirits
    * Mixtures
    * Liquors
  ]

  | Shop
}

CraftInventory(ShopInventory) {
  [12..16 Items] @@ [
    *(x10) Tools
    * CraftedComponent
  ]
  | ShopInventory
}

Craft(Shop) {
  Title! = Craft
  OwnerTitle! = merchant
  Inventory? @ CraftInventory
  Term! @ [
    * Crafts
    * Handmades
    * Crafthouse
    * Workshop
  ]

  | Shop
}

MusicInventory(ShopInventory) {
  [2..3 Items] @ MusicalInstruments
  | ShopInventory
}

Music(Shop) {
  Title! = Music
  OwnerTitle! = musician
  Inventory? @ MusicInventory
  Term! @ [
    * Instruments
    * Guitar & Flute
    * Harp & Lute
  ]
  | Shop
  HexQuestMission @ [
    * find exquisite tonewood
  ]
  HexQuest! @ EscortQuest
}

SalonInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

Salon(Shop) {
  Title! = Salon
  OwnerTitle! = stylist
  Term! @ [
    * Salon
    * Styles
  ]
  Inventory? @ SalonInventory
  | Shop
}

CartographerInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

Cartographer(Shop) {
  Title! = Cartographer
  OwnerTitle! = cartographer
  Term! @ [
    * Maps
    * Mapmakers
    * cartography
  ]
  Inventory? @ CartographerInventory
  | Shop
}

SpiceInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

Spice(Shop) {
  Title! = Spices
  OwnerTitle! = merchant
  Term! @ [
    * Spices
    * Salt & Pepper
  ]
  Inventory? @ SpiceInventory
  | Shop
}

BathhouseInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

Bathhouse(Shop) {
  Title! = Bathhouse
  OwnerTitle! = host
  Term! @ [
    * Baths
    * Steam & Bath
  ]
  Inventory? @ BathhouseInventory
  | Shop
}

CasinoInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

Casino(Shop) {
  Title! = Casino
  OwnerTitle! = manager
  Term! @ [
    * Easy-money
    * Casino
    * Dicerollers
  ]
  Inventory? @ CasinoInventory
  | Shop
}

AnimalSuppliesInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

AnimalSupplies(Shop) {
  Title! = Animal Supplies
  OwnerTitle! = merchant
  Term! @ [
    * Barn & Yarn
  ]
  Inventory? @ AnimalSuppliesInventory
  | Shop
}

OccultInventory(ShopInventory) {
  [10..20 Items] @ OccultComponent
  | ShopInventory
}

Occult(Shop) {
  Title! = Occult
  Inventory? @ OccultInventory
  OwnerTitle! = curator
  Term! @ [
    * Ritual Goods
    * Witchcraft Materials
  ]
  | Shop
  HexQuestMission @ [
    * explore for mysterious artifacts
  ]
  HexQuest! @ EscortQuest
}


WineryInventory(ShopInventory) {
  [2..3 Items] @ Drinks
  | ShopInventory
}

Winery(Shop) {
  Title! = Winery
  OwnerTitle! = sommelier
  Inventory? @ WineryInventory
  Term! @ [
    * Wines
    * Fine Wines
  ]
  | Shop
}

BreweryInventory(ShopInventory) {
  [2..3 Items] @ Drinks
  | ShopInventory
}

Brewery(Shop) {
  Title! = Brewery
  OwnerTitle! = brewer
  Inventory? @ BreweryInventory
  Term! @ [
    * Good Stuff
    * Brews
  ]
  | Shop
}

DistilleryInventory(ShopInventory) {
  [2..3 Items] @ Drinks
  | ShopInventory
}

Distillery(Shop) {
  Title! = Distillery
  OwnerTitle! = destiller
  Inventory? @ DistilleryInventory
  Term! @ [
    * Good Stuff
    * Mixtures
    * Liquors
    * Laboratory
    * Spirits
  ]

  | Shop
}

FlowerInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

Flower(Shop) {
  Title! = Flower Shop
  OwnerTitle! = florist
  Term! @ [
    * Bouquets
    * Flowers
    * Roses
    * Tulips
  ]
  Inventory? @ FlowerInventory
  | Shop
}

CobblerInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

Cobbler(Shop) {
  Title! = Cobbler
  OwnerTitle! = cobbler
  Term! @ [
    * Shoes
    * Shoemakers
  ]
  Inventory? @ CobblerInventory
  | Shop
}

TinkererInventory(ShopInventory) {
  [3..5 Items] @ Tools
  | ShopInventory
}

Tinkerer(Shop) {
  Title! = Tinkerer
  OwnerTitle! = tinkerer
  Inventory? @ TinkererInventory
  Term! @ [
    * Devices
    * Fix-it-All
  ]
  | Shop
}

WeaverInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

Weaver(Shop) {
  Title! = Weaver
  OwnerTitle! = weaver
  Term! @ [
    * Fabrics
    * Garments
  ]
  Inventory? @ WeaverInventory
  | Shop
}

ScribeInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

Scribe(Shop) {
  Title! = Scribe
  OwnerTitle! = scribe
  Term! @ [
    * Copywriters
    * Ink & Feather
  ]
  Inventory? @ ScribeInventory
  | Shop
}

VeterinarianInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

Veterinarian(Shop) {
  Title! = Veterinarian
  OwnerTitle! = veterinarian
  Term! @ [
    * Pet Hospital
    * Horse Healers
    * Sheep Whisperer
  ]
  Inventory? @ VeterinarianInventory
  | Shop
}

DarkMarketInventory(ShopInventory) {
  [18..25 Items] @@ [
    *(x2) Gear
    *(x2) OccultComponent
    *(x1) GeneralComponent
    *(x1) HerbalismComponent
  ]
  | ShopInventory
}

DarkMarket(Shop) {
  Inventory? @ DarkMarketInventory
  Title! = Dark Market
  OwnerTitle! = merchant
  Term! @ [
    * Place
    * Cheap Goods
    * Market
    * Passage
    * Knick & Knacks
    * All Legal Goods
  ]
  | Shop
}

BrothelInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

Brothel(Shop) {
  Title! = Brothel
  OwnerTitle! = host
  Term! @ [
    * Companions
  ]
  Inventory? @ BrothelInventory
  | Shop
}

Bank(Service) {
  Title! = Bank
  OwnerTitle! = bank manager
  Term! @ [
    * Vaults
    * Bank
    * Safe Place
  ]

 | Service
}

GlassBlowerInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

GlassBlower(Shop) {
  Title! = Glass Blower
  OwnerTitle! = glass blower
  Term! @ [
    * Glassworks
    * Tubes
    * Bottlemakers
  ]
  Inventory? @ GlassBlowerInventory
  | Shop
}

LeatherworkerInventory(ShopInventory) {
  [2..6 Items] @ LeatherMade
  | ShopInventory
}

Leatherworker(Shop) {
  Title! = Leatherworker
  OwnerTitle! = leatherworker
  Term! @ [
    * Leathers
    * Bags and Such
  ]
  Inventory? @ LeatherworkerInventory
  | Shop
}

PhysicianInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

Physician(Shop) {
  Title! = Physician
  OwnerTitle! = physician
  Term! @ [
    * Clinic
  ]
  Inventory? @ PhysicianInventory
  | Shop
}

Barracks(Service) {
  Title! = Barracks
  OwnerTitle! = keeper
  Term! @ [
    * Guards Hall
    * Barracks
    * Personnel
    * Tent
    * Soldiers
  ]

 | Service
}

School(Service) {
  Title! = School
  OwnerTitle! = teacher
  Term! @ [
    * Schoolhouse
    * Elementary
    * Alphabet
    * Basics
  ]

 | Service
}

Daycare(Service) {
  Title! = Daycare
  OwnerTitle! = carer
  Term! @ [
    * Creche
    * Carers
    * Nannies
  ]

 | Service
}

Museum(Service) {
  Title! = Museum
  OwnerTitle! = curator
  Term! @ [
    * Collection
    * Artifacts
    * Antiques
    * Old Stuff
    * Oddities
  ]

 | Service
}

Library(Service) {
  Title! = Library
  OwnerTitle! = librarian
  Term! @ [
    * Books & More
    * Library
    * Collection
    * Shelves
    * Manuscripts
  ]

 | Service
}

LawyerInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

Lawyer(Shop) {
  Title! = Lawyer
  OwnerTitle! = lawyer
  Term! @ [
    * Will Makers
    * Soliciters
  ]
  Inventory? @ LawyerInventory
  | Shop
}

TinWorkerInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

TinWorker(Shop) {
  Title! = Tin Worker
  OwnerTitle! = tin worker
  Term! @ [
    * Hammer
    * Silverware & More
    * Forks & Knives
    * Bronze & Copper
    * Repairs
  ]
  Inventory? @ TinWorkerInventory
  | Shop
}

IndoorMarketInventory(ShopInventory) {
  [10..14 Items] @@ [
    *(x4) Gear
    *(x2) GeneralComponent
    *(x1) FoodComponent
  ]
  | ShopInventory
}

IndoorMarket(Shop) {
  Title! = Indoor Market
  OwnerTitle! = merchant
  Inventory? @ IndoorMarketInventory
  Term! @ [
    * Fresh Food
    * Market
    * 1cp Shop
  ]
  | Shop
}

NightclubInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

Nightclub(Shop) {
  Title! = Nightclub
  OwnerTitle! = host
  Term! @ [
    * Club
    * Lounge
    * Dancehall
  ]
  Inventory? @ NightclubInventory
  | Shop
}

CityHallInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

CityHall(Shop) {
  Title! = CityHall
  OwnerTitle! = official
  Term! = null
  Inventory? @ CityHallInventory
  | Shop
}

FishMarketInventory(ShopInventory) {
  [2..4 Items] @ Fish
  | ShopInventory
}

FishMarket(Shop) {
  Title! = Fish Market
  OwnerTitle! = fishmonger
  Inventory? @ FishMarketInventory
  Term! @ [
    * Fresh Fish
    * Sea Products
    * Daily Catch
  ]
  | Shop
}

TailorInventory(ShopInventory) {
  [2..6 Items] @ Wearables
  | ShopInventory
}

Tailor(Shop) {
  Title! = Tailor
  OwnerTitle! = tailor
  Inventory? @ TailorInventory
  Term! @ [
    * Fashion
    * Handmade Shirts and More
    * Fine Clothes
  ]
  | Shop
}

Prison(Service) {
  Title! = Prison
  OwnerTitle! = warden
  Term! = null
 | Service
}

CityGuard(Service) {
  Title! = City guard
  OwnerTitle! = captain
  Term! = null
 | Service
}

EventHallInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

EventHall(Shop) {
  Title! = Event Hall
  OwnerTitle! = party planner
  Term! @ [
    * Wedding Hall
    * Feasts Hall
    * Events and Balls
  ]
  Inventory? @ EventHallInventory
  | Shop
}

Orphanage(Service) {
  Title! = Orphanage
  OwnerTitle! = carer
  Term! @ [
    * Charity
    * Safehouse
  ]
 | Service
}

EnchanterInventory(ShopInventory) {
  [5..10 Items] @ OccultComponent
  | ShopInventory
}

Enchanter(Shop) {
  Title! = Enchanter
  OwnerTitle! = enchanter
  Term! @ [
    * Enchanments
    * Blessings
  ]
  Inventory? @ EnchanterInventory
  | Shop
}

PostOfficeInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

PostOffice(Shop) {
  Title! = Post Office
  OwnerTitle! = clerk
  Term! @ [
    * Post Station
    * Deliveries
  ]
  Inventory? @ PostOfficeInventory
  | Shop
}

MillInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

Mill(Shop) {
  Title! = Mill
  OwnerTitle! = miller
  Term! = null
  Inventory? @ MillInventory
  | Shop
}

SmokehouseInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

Smokehouse(Shop) {
  Title! = Smokehouse
  OwnerTitle! = curer
  Term! @ [
    * Smoked Goods
    * Smoked Fish And More
    * Smoked Meat And More
  ]
  Inventory? @ SmokehouseInventory
  | Shop
}

GameShopInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

GameShop(Shop) {
  Inventory? @ GameShopInventory
  Title! = Game Shop
  OwnerTitle! = merchant
  Term! @ [
    * Games
    * Pawns and Dice
    * Cards and Balls
    * Cards
    * Dice
  ]
  | Shop
}

Theater(Service) {
  Title! = Theater
  OwnerTitle! = producer
  Term! @ [
    * Show
    * Pretenders
    * Spectacle
    * Comedy Club
    * Experience
  ]
 | Service
}

WitchInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

Witch(Shop) {
  Title! = Witch
  OwnerTitle! = witch
  Term! = null
  Inventory? @ WitchInventory
  | Shop
}

College(Service) {
  Title! = College
  OwnerTitle! = teacher
  Term! = null
 | Service
}

PrintingPressInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

PrintingPress(Shop) {
  Title! = Printing Press
  OwnerTitle! = typesetter
  Term! @ [
    * Print Shop
    * Prints
    * Press
  ]
  Inventory? @ PrintingPressInventory
  | Shop
}

AnimalPound(Service) {
  Title! = Animal Pound
  OwnerTitle! = carer
  Term! = null
 | Service
}

EventPlannerInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

EventPlanner(Shop) {
  Title! = Event Planner
  OwnerTitle! = event planner
  Term! @ [
    * Events
    * Parties
    * Feasts
    * Celebrations
    * Festivals
  ]
  Inventory? @ EventPlannerInventory
  | Shop
}

Mortician(Service) {
  Title! = Mortician
  OwnerTitle! = mortician
  Term! @ [
    * Grave Diggers
    * Graves and Tombstones
    * Eternal Sleep
    * Crates and Shovels
  ]
 | Service
}

TannerInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

Tanner(Shop) {
  Title! = Tanner
  OwnerTitle! = tanner
  Term! @ [
    * Leathers
    * Hides and Leathers
    * Beast Skins
  ]
  Inventory? @ TannerInventory
  | Shop
}

Registry(Service) {
  Title! = Registry
  OwnerTitle! = clerk
  Term! @ [
    * Registry
    * Registrars
    * House of Records
    * Records
    * Signatures Keep
    * Records Vault
  ]
 | Service
}

TradePostInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

TradePost(Shop) {
  Title! = Trade Post
  OwnerTitle! = merchant
  Term! @ [
    * Barters
    * Traders
    * Buying and Selling
    * Marketplace
  ]
  Inventory? @ TradePostInventory
  | Shop
}

VehicleMakerInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

VehicleMaker(Shop) {
  Title! = Vehicle Maker
  OwnerTitle! = carpenter
  Term! @ [
    * Wheels
    * Vehicles
    * Carts and Wagons
  ]
  Inventory? @ VehicleMakerInventory
  | Shop
}

Archive(Service) {
  Title! = Archive
  OwnerTitle! = archiver
  Term! @ [
    * Archive
    * Storage
    * Scrolls
  ]
 | Service
}

FortuneTellerInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

FortuneTeller(Shop) {
  Title! = Fortune Teller
  OwnerTitle! = fortune teller
  Term! @ [
    * Eye
    * Third Eye
    * Visions
  ]
  Inventory? @ FortuneTellerInventory
  | Shop
}

MatchmakerInventory(ShopInventory) {
  Items = null
  | ShopInventory
}

Matchmaker(Shop) {
  Title! = Matchmaker
  OwnerTitle! = matchmaker
  Term! @ [
    * House of Roses
    * House of Hearts
    * Matchmaking Services
  ]
  Inventory? @ MatchmakerInventory
  | Shop
}

ArtistsGuild(Guild) {
  Title! = Artist Guild
}

HuntersGuild(Guild) {
  Title! = Hunters Guild
}

FishermenGuild(Guild) {
  Title! = Fishermen Guild
}

ThievesGuild(Guild) {
  Title! = Thieves Guild
  [2..6 Items?] @ Tools
}

MerchantsGuild(Guild) {
  Title! = Merchants Guild
}

ScholarsGuild(Guild) {
  Title! = Scholars Guild
}

WritersGuild(Guild) {
  Title! = Writers Guild
}

AdventurersGuild(Guild) {
  Title! = Adventurers Guild
  [2..6 Items?] @ Gear
}

MagesGuild(Guild) {
  Title! = Mages Guild
}

BardsGuild(Guild) {
  Title! = Bards Guild
}

ArchitectsGuild(Guild) {
  Title! = Architects Guild
}

SailorsGuild(Guild) {
  Title! = Sailors Guild
}

KnightsGuild(Guild) {
  Title! = Knights Guild
}

