#
# Copyright (C) 2020-2025 Pen, Dice & Paper
#
# This program is dual-licensed under the following terms:
#
# Option 1: (Non-Commercial) GNU Affero General Public License (AGPL)
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# Option 2: Commercial License
# For commercial use, you are required to obtain a separate commercial
# license. Please contact ithai at pendicepaper.com
# for more information about commercial licensing terms.
#

CaveEncounterTier1 {
  ^ [
    *(x2) DungeonEncounterHumanoidsTier1
    * DungeonEncounterVerminsTier1
    * DungeonEncounterOozesTier1
    * DungeonEncounterAberrationsTier1
    * DungeonEncounterCaveSpecificTier1
  ]
}

CaveEncounterTier2 {
  ^ [
    * DungeonEncounterHumanoidsTier1
    * DungeonEncounterVerminsTier2
    * DungeonEncounterOozesTier2
    * DungeonEncounterAberrationsTier2
    * DungeonEncounterCaveSpecificTier2
   ]
}

CaveEncounterTier3 {
  ^ [
    * DungeonEncounterVerminsTier3
    * DungeonEncounterOozesTier3
    * DungeonEncounterAberrationsTier3
    * DungeonEncounterDragonsTier3
    ]
}

CaveEncounterTier4 {
  ^ [
    *(x1) DungeonEncounterDragonsTier4
    *(x2) DungeonEncounterAberrationsTier4
    ]
}

CaveFeatureTier1 {
  ^ [
    *(x2) CaveEncounterTier1
    * DungeonTreasureTier1
    * DungeonRemains
    * DungeonFungi
    ]
}

CaveFeatureTier2 {
  ^ [
    *(x2) CaveEncounterTier2
    * DungeonTreasureTier2
    * DungeonRemains
    * DungeonFungi
    ]
}

CaveFeatureTier3 {
  ^ [
    *(x2) CaveEncounterTier3
    * DungeonTreasureTier3
    * DungeonRemains
    * DungeonFungi
    ]
}

CaveFeatureTier4 {
  ^ [
    *(x2) CaveEncounterTier4
    * DungeonTreasureTier4
    ]
}


CaveLoreFiendish {
    Description! @ [
        * A dank, sulfurous wound in the ground, this place is filled with infernal horrors from the depths of nightmare.
        * Screams echo from the blackness inside, a harrowing chorus of sorrow and dread.
        * Infernal heat pours out from the cave mouthes and a lurid orange glow beckons travellers within.
        * Jagged rocks mark its entrances, like the maw of some terrible beast. The stench of sulfur drifts from the blackness within.
        * Crimson stains paint the stone of the cave with arcs of colour, a stark contrast to the obsidian idols within.
    ]
}

CaveLoreMine {
    Description! @ [
        * Discarded tools, abandoned carts, and bones litter its twisting passages. The darkness below the mountain hungers eternally.
        * Its old halls rumbles ominously, as if some great beast were passing beneath. Ghostly echoes of ancient tools clatter, the commotion echoing through the tunnels.
        * Caustic burns scar the tunnel walls inside, and precious little remains except scraps of corroded metal.
        * Pools of rancid black ichor and unstable tunnels make passage through the darkness inside treacherous.
        * Though it once echoed with the clamour of industry, the tunnels now lie silent. A reminder of the horrors which await in the dark.

    ]
}

CaveLoreGiants {
    Description! @ [
        * A cave deemed hospitable by the towering residents and the beasts they keep. The smell permeates the woods nearby.
        * Shattered bones litter the approach, the marrow within brutally devoured. Matted furs hang like ragged banners from posts driven into the ground nearby.
        * Bestial roars echo from within the cave, punctuated by the sounds of combat.
        * Remains of beasts lie chained around here - with giant footsteps around them.
    ]
}

CaveLoreHideout {
    Description! @ [
        * A perfect hiding place for potentially dangerous wrongdoers. The damp air inside is thick with the stench of muck.
        * Woven nets camouflage its entrences - leaves tied to the ropes adding to its natural appearance. The ground nearby is well-travelled.
        * Domestic detritus is scattered around the entrances without care and the stench of potent alcohol drifts from within.
        * Crude wooden barricades has been pulled across its enterances.
    ]
}

CaveMap {}
Cavern(Dungeon) {
  Name! @ CavernName
  HexLink! = :Hex.uuid
  Coords! = <%
    <a class="map-coords" hex="{{HexLink}}" x="0" y="0" zoom="5"> </a>
  %>
  FactionLair @ FactionLair {
    DungeonUUID = &uuid
    Name = *Name
    HexLink = &HexLink
    Coords = &Coords
  }

  Lore! @@ [
    * CaveLoreMine
    * CaveLoreGiants
    * CaveLoreHideout
  ]

  | Dungeon

  DungeonFeatureTier1 = CaveFeatureTier1
  DungeonFeatureTier2 = CaveFeatureTier2
  DungeonFeatureTier3 = CaveFeatureTier3
  DungeonFeatureTier4 = CaveFeatureTier4

  map @ CaveMap

  WanderingMonsters @ DungeonWanderingMonsters
}

