#
# Copyright (C) 2020-2025 Pen, Dice & Paper
#
# This program is dual-licensed under the following terms:
#
# Option 1: (Non-Commercial) GNU Affero General Public License (AGPL)
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# Option 2: Commercial License
# For commercial use, you are required to obtain a separate commercial
# license. Please contact ithai at pendicepaper.com
# for more information about commercial licensing terms.
#

TempleEncounterTier1 {
  ^ [
    *(x2) DungeonEncounterCultists
    * DungeonEncounterTempleAnimals
    ]
}

TempleEncounterTier2 {
  ^ [
    * DungeonEncounterMagicalTier2
    * DungeonEncounterAberrationsTier2
    ]
}

TempleEncounterTier3 {
  ^ [
    *(x4) DungeonEncounterMagicalTier3
    *(x4) DungeonEncounterAberrationsTier3
    * DungeonEncounterMimic
    ]
}

TempleEncounterTier4 {
  ^ [
    *(x3) DungeonEncounterDragonsTier3
    *(x2) DungeonEncounterMagicalTier4
    * DungeonEncounterDragonsTier4
    ]
}

TempleFeatureTier1 {
  ^ [
    *(x3) TempleEncounterTier1
    * DungeonTreasureTier1
    * DungeonRemains
    * DungeonPool
    ]
}

TempleFeatureTier2 {
  ^ [
    *(x2) TempleEncounterTier2
    * DungeonTreasureTier2
    * DungeonRemains
    * DungeonPool
    ]
}

TempleFeatureTier3 {
  ^ [
    *(x2) TempleEncounterTier3
    * DungeonTreasureTier3
    * DungeonRemains
    * DungeonPool
    ]
}

TempleFeatureTier4 {
  ^ [
    *(x10) TempleEncounterTier4
    * DungeonTreasureTier4
    ]
}

TempleLoreReclaimed {
    Description! @ [
        * A former ruin raised to glory once more, this ancient place has been repaired and decorated to venerate a new ruler.
        * Power resonates from its ancient structure, a dark energy which crawls across the skin.
        * Its stones bear the scars of conquest, a new owner making their mark for all to see.
        * Terrible roars erupts from within when listening carefully.
        * The skies above roil as if tortured, dark clouds alight with arcane lightning swirling down.
    ]
}

TempleLoreInvaded {
    Description! @ [
        * The light which dwelt within its walls has been reduced to a glimmer, yet hope remains that the shadows within can be defeated.
        * Angelic statues lie shattered and defaced around it, cast down by the invaders which now reside within.
        * Its beautiful ancient mosaics have been defaced by crude, blasphemous symbols. The bones of slain acolytes lie scattered all around.
        * Shattered crystals cover its floor, their artisanal plinths now home to decaying skulls carved with blasphemous symbols.
    ]
}

TempleLoreDesecrated {
    Description! @ [
        * It has fallen to blood and darkness, its looming shadow a constant reminder of the malign forces within.
        * The land around here is barren and dead, corrupted and poisoned by the evil which dwells within.
        * The crimson stains upon its stones weave a morbid tale of the dark deeds it has witnessed.
        * Obelisks crowned by leering. demonic skulls surround the place, each connected to the others by shallow, blood-stained channels in the ground.
    ]
}

Temple(Dungeon) {
  Name! @ TempleName
  HexLink! = :Hex.uuid
  Coords! = <%
    <a class="map-coords" hex="{{HexLink}}" x="0" y="0" zoom="5"> </a>
  %>
  FactionLair @ FactionLair {
    DungeonUUID = &uuid
    Name = *Name
    HexLink = &HexLink
    Coords = &Coords
  }

  Lore! @@ [
    * TempleLoreReclaimed
    * TempleLoreInvaded
    * TempleLoreDesecrated
  ]

 | Dungeon

  DungeonFeatureTier1 = TempleFeatureTier1
  DungeonFeatureTier2 = TempleFeatureTier2
  DungeonFeatureTier3 = TempleFeatureTier3
  DungeonFeatureTier4 = TempleFeatureTier4

  [1..1 map] @ DungeonMap

  WanderingMonsters @ DungeonWanderingMonsters
}
