#
# Copyright (C) 2020-2025 Pen, Dice & Paper
#
# This program is dual-licensed under the following terms:
#
# Option 1: (Non-Commercial) GNU Affero General Public License (AGPL)
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# Option 2: Commercial License
# For commercial use, you are required to obtain a separate commercial
# license. Please contact ithai at pendicepaper.com
# for more information about commercial licensing terms.
#

TombFeatureTier1 {
  ^ [
    *(x3) DungeonEncounterVerminsTier1
    *(x2) DungeonEncounterHumanoidsTier1
    * DungeonTreasureTier1
    * DungeonRemains
    * DungeonFungi
    * DungeonPool
    ]
}

TombFeatureTier2 {
  ^ [
    *(x2) DungeonEncounterUndead
    * DungeonTreasureTier2
    * DungeonRemains
    * DungeonFungi
    * DungeonPool
    ]
}

TombFeatureTier3 {
  ^ [
    *(x2) DungeonEncounterUndeadTier3
    * DungeonTreasureTier3
    * DungeonRemains
    * DungeonFungi
    * DungeonPool
    ]
}

TombFeatureTier4 {
  ^ [
    *(x10) DungeonEncounterUndeadTier4
    * DungeonTreasureTier4
    ]
}

TombOfAncientWizard {
    Description! @ [
        * Twisting tunnels, filled with crumbling lore, stretch like roots beneath ancient arcane ruins.
        * Power bristles in the air around it, a powder keg of arcane potency waiting for a spark.
        * Unearthly lights drift outside it, each one shifting prismatically as it travels.
        * Stone tablets mark the approach, engraved with rows of glyphs.
        * Glyphs alight with power within, arcane symbols appearing across the ancient stones.
    ]
}

TombOfAncientPriest {
    Description! @ [
        * A grand tomb, its lower reaches swallowed by the land, harbours unholy secrets and terrible foes in the darkness.
        * Centuries of burnt incense have infused the very stones of its old structure with the memories of religious ceremony.
        * No bones, discarded equipment, or evidence of habitation are present around. Strange indeed given the number of people who have disappeared within.
        * Toppled statues of ancient gods line the pathways to its crumbling remains. The feeling of being watched is ever-present inside.
        * A droning miasma shrouds the apex of the tomb, blighting the journey upon ichor-slick steps for any who ascend.
    ]
}

TombOfAncientWarlord {
    Description! @ [
        * A mighty edifice of stone filled with petroglyphs of the legendary warrior laid to rest within its haunted depths.
        * Weapons of staggering variety have been placed outside. Of the most ancient, only fragments remain.
        * Outside, an obelisk stretches to eclipse the sun. Hundreds of names are engraved upon its obsidian surface.
        * Black roses line the path to it. The flowers also adorn the crest engraved upon its enterance walls.
    ]
}

TombOfAncientNoble {
    Description! @ [
        * A palatial mausoleum, in crumbling disrepair. Though not all rest silently within.
        * Ivy chokes the statues surrounding it. They all seem to depict the same noble personage.
        * The gothic mausoleum is more akin to a manor than a memorial.
        * A family crest marks its entrances.
    ]
}

DungeonMap {}

Tomb(Dungeon) {
  Name! @ TombName
  HexLink! = :Hex.uuid
  Coords! = <%
    <a class="map-coords" hex="{{HexLink}}" x="0" y="0" zoom="7"> </a>
  %>
  FactionLair = none

  Lore! @@ [
    * TombOfAncientWizard
    * TombOfAncientPriest
    * TombOfAncientWarlord
    * TombOfAncientNoble
  ]

  | Dungeon

  DungeonFeatureTier1 = TombFeatureTier1
  DungeonFeatureTier2 = TombFeatureTier2
  DungeonFeatureTier3 = TombFeatureTier3
  DungeonFeatureTier4 = TombFeatureTier4

  map @ DungeonMap

  WanderingMonsters @ DungeonWanderingMonsters
}

