#
# Copyright (C) 2020-2025 Pen, Dice & Paper
#
# This program is dual-licensed under the following terms:
#
# Option 1: (Non-Commercial) GNU Affero General Public License (AGPL)
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# Option 2: Commercial License
# For commercial use, you are required to obtain a separate commercial
# license. Please contact ithai at pendicepaper.com
# for more information about commercial licensing terms.
#
# This document contains Open Game Content, subject to the Open Game License,
# released un the Open Game License, Version 1.0a (enclosed in the LICENSE
# file), as described in Section 1(d) of the License.
#
RandomPotion {
  Item @ [
    *(x3) Potion of Clairaudience
    *(x4) Potion of Clairvoyance
    *(x3) Potion of Control Animal
    *(x3) Potion of Control Dragon
    *(x3) Potion of Control Giant
    *(x3) Potion of Control Human
    *(x3) Potion of Control Plant
    *(x3) Potion of Control Undead
    *(x6) Potion of Delusion
    *(x3) Potion of Diminution
    *(x4) Potion of ESP
    *(x4) Potion of Fire Resistance
    *(x4) Potion of Flying
    *(x4) Potion of Gaseous Form
    *(x4) Potion of Giant Strength
    *(x4) Potion of Growth
    *(x4) Potion of Healing
    *(x5) Potion of Heroism
    *(x4) Potion of Invisibility
    *(x4) Potion of Invulnerability
    *(x4) Potion of Levitation
    *(x4) Potion of Longevity
    *(x2) Potion of Poison
    *(x3) Potion of Polymorph Self
    *(x8) Potion of Speed
    *(x3) Potion of Treasure Finding
    ]
  Description! = "{{Item}}"
}

RandomMagicArmor {
  Item @ [
    *(x15) Armour +1
    *(x11) Armour +1, Shield +1
    *(x3) Armour +1, Shield +2
    *(x1) Armour +1, Shield +3
    *(x4) Armour +2
    *(x3) Armour +2, Shield +1
    *(x5) Armour +2, Shield +2
    *(x1) Armour +2, Shield +3
    *(x3) Armour +3
    *(x1) Armour +3, Shield +1
    *(x1) Armour +3, Shield +2
    *(x1) Armour +3, Shield +3
    *(x3) Cursed Armour -1
    *(x2) Cursed Armour -2
    *(x1) Cursed Armour -2 with Shield +1
    *(x2) Cursed Armour, AC 9 (10)
    *(x6) Cursed Shield -2
    *(x3) Cursed Shield, AC 9 (10)
    *(x20) Shield +1
    *(x10) Shield +2
    *(x5) Shield +3
]
  Description! = "{{Item}}"
}

RandomRing {
  Item @ [
    *(x5) Ring of Control Animals
    *(x5) Ring of Control Humans
    *(x5) Ring of Control Plants
    *(x10) Ring of Delusion
    *(x3) Ring of Djinni Summoning
    *(x10) Ring of Fire Resistance
    *(x1) Ring of Invisibility
    *(x5) Ring of Protection +1, 5’ radius
    *(x15) Ring of Protection +1
    *(x2) Ring of Regeneration
    *(x2) Ring of Spell Storing
    *(x6) Ring of Spell Turning
    *(x2) Ring of Telekinesis
    *(x6) Ring of Water Walking
    *(x6) Ring of Weakness
    *(x2) Ring of Wishes, 1–2
    *(x1) Ring of Wishes, 1–3
    *(x1) Ring of Wishes, 2–4
    *(x2) Ring of X-Ray Vision
]
  Description! = "{{Item}}"
}

RandomRodStaffWand {
  Item @ [
    *(x8) Rod of Cancellation
    *(x3) Staff of Commanding
    *(x10) Staff of Healing
    *(x2) Staff of Power
    *(x5) Staff of Snakes
    *(x3) Staff of Striking
    *(x3) Staff of Withering
    *(x1) Staff of Wizardry
    *(x5) Wand of Cold
    *(x5) Wand of Enemy Detection
    *(x5) Wand of Fear
    *(x5) Wand of Fire Balls
    *(x5) Wand of Illusion
    *(x5) Wand of Lightning Bolts
    *(x10) Wand of Magic Detection
    *(x5) Wand of Negation
    *(x5) Wand of Paralysation
    *(x5) Wand of Polymorph
    *(x5) Wand of Secret Door Detection
    *(x5) Wand of Trap Detection
  ]
  Description! = "{{Item}}"
}

RandomMagicSword {
  Item @ [
    *(x2) Sword –1, Cursed
    *(x2) Sword –2, Cursed
    *(x39) Sword +1
    *(x6) Sword +1, +2 vs Lycanthropes
    *(x6) Sword +1, +2 vs Spell Users
    *(x6) Sword +1, +3 vs Dragons
    *(x5) Sword +1, +3 vs Enchanted Creatures
    *(x6) Sword +1, +3 vs Regenerating Creatures
    *(x6) Sword +1, +3 vs Undead
    *(x1) Sword +1, Energy Drain
    *(x4) Sword +1, Flaming
    *(x8) Sword +1, Light
    *(x4) Sword +1, Locate Objects
    *(x1) Sword +1, Wishes
    *(x3) Sword +2
    *(x2) Sword +2, Charm Person
    *(x2) Sword +3
]
  Description! = "{{Item}}"
}

RandomMagicWeapon {
  Item @ [
    *(x2) Arrows +1(3d10 arrows)
    *(x10) Arrows +1 (Basic: 10; Expert: 2d6 arrows)
    *(x6) Arrows +2(1d6 arrows)
    *(x9) Axe +1
    *(x3) Axe +2
    *(x3) Bow +1
    *(x10) Crossbow Bolts +1 (2d6 bolts)
    *(x2) Crossbow Bolts +1 (3d10 bolts)
    *(x7) Crossbow Bolts +2 (1d6 bolts)
    *(x3) Dagger +1
    *(x1) Dagger +2, +3 vs orcs, goblins, and kobolds
    *(x8) Mace +1
    *(x3) Mace +2
    *(x1) Mace +3
    *(x6) Sling +1
    *(x8) Spear +1
    *(x4) Spear +2
    *(x1) Spear +3
    *(x7) War Hammer +1
    *(x5) War Hammer +2
    *(x1) War Hammer +3, Dwarven Thrower
]
  Description! = "{{Item}}"
}

RandomMagicItem {
  Item @ [
    *(x3) Amulet of Protection Against Scrying
    *(x2) Bag of Devouring
    *(x6) Bag of Holding
    *(x5) Boots of Levitation
    *(x5) Boots of Speed
    *(x5) Boots of Travelling and Leaping
    *(x5) Broom of Flying
    *(x4) Crystal Ball
    *(x2) Crystal Ball with Clairaudience
    *(x1) Crystal Ball with ESP
    *(x2) Displacer Cloak
    *(x1) Drums of Panic
    *(x1) Efreeti Bottle
    *(x1) "Elemental Summoning Device: Air"
    *(x1) "Elemental Summoning Device: Earth"
    *(x1) "Elemental Summoning Device: Fire"
    *(x1) "Elemental Summoning Device: Water"
    *(x10) Elven Cloak and Boots
    *(x1) Flying Carpet
    *(x7) Gauntlets of Ogre Power
    *(x2) Girdle of Giant Strength
    *(x11) Helm of Alignment Changing
    *(x5) Helm of Reading Languages and Magic
    *(x1) Helm of Telepathy
    *(x1) Helm of Teleportation
    *(x1) Horn of Blasting
    *(x6) Medallion of ESP 30’
    *(x3) Medallion of ESP 90’
    *(x1) Mirror of Life Trapping
    *(x3) Rope of Climbing
    *(x3) Scarab of Protection
]
  Description! = "{{Item}}"
}

RandomMagicItemsOnBody {
  Item @ [
    *(x15) Armour +1
    *(x11) Armour +1, Shield +1
    *(x3) Armour +1, Shield +2
    *(x1) Armour +1, Shield +3
    *(x4) Armour +2
    *(x3) Armour +2, Shield +1
    *(x2) Armour +2, Shield +2
    *(x1) Armour +2, Shield +3
    *(x3) Armour +3
    *(x1) Armour +3, Shield +1
    *(x1) Armour +3, Shield +2
    *(x1) Armour +3, Shield +3
    *(x3) Cursed Armour -1
    *(x2) Cursed Armour -2
    *(x1) Cursed Armour -2 with Shield +1
    *(x2) Cursed Armour, AC 9 (10)
    *(x6) Cursed Shield -2
    *(x3) Cursed Shield, AC 9 (10)
    *(x20) Shield +1
    *(x10) Shield +2
    *(x5) Shield +3
    *(x3) Potion of Clairaudience
    *(x4) Potion of Clairvoyance
    *(x3) Potion of Control Animal
    *(x3) Potion of Control Dragon
    *(x3) Potion of Control Giant
    *(x3) Potion of Control Human
    *(x3) Potion of Control Plant
    *(x3) Potion of Control Undead
    *(x6) Potion of Delusion
    *(x3) Potion of Diminution
    *(x4) Potion of ESP
    *(x4) Potion of Fire Resistance
    *(x4) Potion of Flying
    *(x4) Potion of Gaseous Form
    *(x4) Potion of Giant Strength
    *(x4) Potion of Growth
    *(x4) Potion of Healing
    *(x5) Potion of Heroism
    *(x4) Potion of Invisibility
    *(x4) Potion of Invulnerability
    *(x4) Potion of Levitation
    *(x4) Potion of Longevity
    *(x2) Potion of Poison
    *(x3) Potion of Polymorph Self
    *(x8) Potion of Speed
    *(x3) Potion of Treasure Finding
]
  Description! = "{{Item}}"
}

LegendaryItem {
  HexLink = :Hex.uuid
  HexRegion = :Hex.Region
  Item @ [
    *(x1) Cloak of invisibility
    *(x1) Holy Avenger
    *(x1) Armour +3, Shield +3
    *(x1) Armour +3
    *(x1) Shield +3
    *(x1) Girdle of Giant Strength
    *(x1) Deck of Many Things
    *(x1) Efreeti Bottle
    *(x1) War Hammer +3, Dwarven Thrower
    *(x1) Ring of Invisibility
    *(x1) Horn of Blasting
  ]
  Description! = "{{Item}}"
  Link! ~ <%
    {% if exists("HexRegion") %}
    <li>
   {{begin_spoiler()}}
    The <strong>{{Item}}</strong> is somewhere
    </strong> in <a href="{{sandbox()}}/hex/{{HexLink}}"><strong>{{HexRegion}} </a> </strong>
   {{end_spoiler()}}
    </li>
    {% endif %}
  %>
}

RandomScroll {
  ^ [
    *(x3) SpellScroll1stLevel
    *(x4) SpellScroll2ndLevel
    *(x5) SpellScroll3rdLevel
    *(x3) SpellScroll4thLevel
    *(x2) SpellScroll5thLevel
    *(x1) SpellScroll6thLevel
  ]
}

SpellScroll1stLevel {
  Spell @ [
    * Charm Person <small>(Magic-User)</small>
    * Cure/Inflict Light Wounds <small>(Cleric)</small>
    * Detect Evil <small>(Cleric)</small>
    * Detect Magic <small>(Cleric, Magic-User)</small>
    * Floating Disc <small>(Magic-User)</small>
    * Hold Portal <small>(Magic-User)</small>
    * Light/Darkness <small>(Cleric, Magic-User)</small>
    * Magic Missile <small>(Magic-User)</small>
    * Protection from Evil <small>(Cleric, Magic-User)</small>
    * Purify Food and Water <small>(Cleric)</small>
    * Read Languages <small>(Magic-User)</small>
    * Read Magic <small>(Magic-User)</small>
    * Remove/Cause Fear <small>(Cleric)</small>
    * Resist Cold <small>(Cleric)</small>
    * Shield <small>(Magic-User)</small>
    * Sleep <small>(Magic-User)</small>
    * Ventriloquism <small>(Magic-User)</small>
  ]
  Description! ~ "Scroll<sup>1st</sup> of {{Spell}}"
}

SpellScroll2ndLevel {
  Spell @ [
    * Bless/Blight <small>(Cleric)</small>
    * Continual Light/Darkness <small>(Magic-User)</small>
    * Detect Evil <small>(Magic-User)</small>
    * Detect Invisible <small>(Magic-User)</small>
    * ESP <small>(Magic-User)</small>
    * Find Traps <small>(Cleric)</small>
    * Hold Person <small>(Cleric)</small>
    * Invisibility <small>(Magic-User)</small>
    * Know Alignment <small>(Cleric)</small>
    * Knock <small>(Magic-User)</small>
    * Levitate <small>(Magic-User)</small>
    * Locate Object <small>(Magic-User)</small>
    * Mirror Image <small>(Magic-User)</small>
    * Phantasmal Force <small>(Magic-User)</small>
    * Resist Fire <small>(Cleric)</small>
    * Silence 15' Radius <small>(Cleric)</small>
    * Snake Charm <small>(Cleric)</small>
    * Speak with Animals <small>(Cleric)</small>
    * Web <small>(Magic-User)</small>
    * Wizard Lock <small>(Magic-User)</small>
  ]
  Description! ~ "Scroll<sup>2nd</sup> of {{Spell}}"
}

SpellScroll3rdLevel {
  Spell @ [
    * Clairvoyance <small>(Magic-User)</small>
    * Continual Light/Darkness <small>(Cleric)</small>
    * Cure/Cause Disease <small>(Cleric)</small>
    * Dispel Magic <small>(Magic-User)</small>
    * Fireball <small>(Magic-User)</small>
    * Fly <small>(Magic-User)</small>
    * Growth of Animal <small>(Cleric)</small>
    * Haste <small>(Magic-User)</small>
    * Hold Person <small>(Magic-User)</small>
    * Infravision <small>(Magic-User)</small>
    * Invisibility 10' Radius <small>(Magic-User)</small>
    * Lightning Bolt <small>(Magic-User)</small>
    * Locate Object <small>(Cleric)</small>
    * Protection from Evil 10' Radius <small>(Magic-User)</small>
    * Protection from Normal Missiles <small>(Magic-User)</small>
    * Remove/Cause Curse <small>(Cleric)</small>
    * Striking <small>(Cleric)</small>
    * Water Breathing <small>(Magic-User)</small>
  ]
  Description! ~ "Scroll<sup>3rd</sup> of {{Spell}}"
}

SpellScroll4thLevel {
  Spell @ [
    * Charm Monster <small>(Magic-User)</small>
    * Confusion <small>(Magic-User)</small>
    * Create Water <small>(Cleric)</small>
    * Cure/Inflict Serious Wounds <small>(Cleric)</small>
    * Dimension Door <small>(Magic-User)</small>
    * Growth of Plants <small>(Magic-User)</small>
    * Hallucinatory Terrain <small>(Magic-User)</small>
    * Massmorph <small>(Magic-User)</small>
    * Neutralize Poison <small>(Cleric)</small>
    * Polymorph Others <small>(Magic-User)</small>
    * Polymorph Self <small>(Magic-User)</small>
    * Protection from Evil 10' Radius <small>(Cleric)</small>
    * Remove/Cause Curse <small>(Magic-User)</small>
    * Speak with Plants <small>(Cleric)</small>
    * Sticks to Snakes <small>(Cleric)</small>
    * Wall of Fire <small>(Magic-User)</small>
    * Wall of Ice <small>(Magic-User)</small>
    * Wizard Eye <small>(Magic-User)</small>
  ]
  Description! ~ "Scroll<sup>4th</sup> of {{Spell}}"
}

SpellScroll5thLevel {
  Spell @ [
    * Animate Dead <small>(Magic-User)</small>
    * Cloudkill <small>(Magic-User)</small>
    * Commune <small>(Cleric)</small>
    * Conjure Elemental <small>(Magic-User)</small>
    * Contact Higher Plane <small>(Magic-User)</small>
    * Create Food <small>(Cleric)</small>
    * Dispel Evil <small>(Cleric)</small>
    * Feeblemind <small>(Magic-User)</small>
    * Hold Monster <small>(Magic-User)</small>
    * Insect Plague <small>(Cleric)</small>
    * Magic Jar <small>(Magic-User)</small>
    * Pass-Wall <small>(Magic-User)</small>
    * Quest/Remove Quest <small>(Cleric)</small>
    * Raise Dead/Finger of Death <small>(Cleric)</small>
    * Telekinesis <small>(Magic-User)</small>
    * Teleport <small>(Magic-User)</small>
    * Transmute Rock to Mud/Mud to Rock <small>(Magic-User)</small>
    * Wall of Stone <small>(Magic-User)</small>
  ]
  Description! ~ "Scroll<sup>5th</sup> of {{Spell}}"
}

SpellScroll6thLevel {
  Spell @ [
    * Anti-Magic Shell <small>(Magic-User)</small>
    * Control Weather <small>(Magic-User)</small>
    * Death Spell <small>(Magic-User)</small>
    * Disintegrate <small>(Magic-User)</small>
    * Geas/Remove Geas <small>(Magic-User)</small>
    * Invisible Stalker <small>(Magic-User)</small>
    * Lower Water <small>(Magic-User)</small>
    * Move Earth <small>(Magic-User)</small>
    * Part Water <small>(Magic-User)</small>
    * Projected Image <small>(Magic-User)</small>
    * Reincarnation <small>(Magic-User)</small>
    * Stone to Flesh/Flesh to Stone <small>(Magic-User)</small>
  ]
  Description! ~ "Scroll<sup>6th</sup> of {{Spell}}"
}

SentientSwordExtraLanguageGroupA {
    Language! @ [
      * Elvish
      * Dragon
    ]
}

SentientSwordExtraLanguageGroupB {
    Language! @ [
      * Dwarvish
      * Gnoll
    ]
}

SentientSwordExtraLanguageGroupC {
    Language! @ [
      * Gnomish
      * Goblin
    ]
}

SentientSwordExtraLanguageGroupD {
    Language! @ [
      * Pixie
      * Human
    ]
}

SentientSwordExtraLanguageGroupE {
    Language! @ [
      * Lizardman
      * Hobgoblin
      ]
}

SentientSwordLanguagePlus1 {
   Extra1 @@ [
     * SentientSwordExtraLanguageGroupA
     * SentientSwordExtraLanguageGroupB
     * SentientSwordExtraLanguageGroupC
     * SentientSwordExtraLanguageGroupD
     * SentientSwordExtraLanguageGroupE
   ]
   Text! ~  " and {{Extra1.Language}}"

}

SentientSwordLanguagePlus2 {
   Extra1 @ SentientSwordExtraLanguageGroupA
   Extra2 @ SentientSwordExtraLanguageGroupB
   Text! ~ <%
    , {{Extra1.Language}}, and {{Extra2.Language}}
   %>
}

SentientSwordLanguagePlus3 {
   Extra1 @ SentientSwordExtraLanguageGroupA
   Extra2 @ SentientSwordExtraLanguageGroupB
   Extra3 @ SentientSwordExtraLanguageGroupC
   Text! ~ <%
    , {{Extra1.Language}}, {{Extra2.Language}}, and {{Extra3.Language}}
   %>
}

SentientSwordLanguagePlus4 {
   Extra1 @ SentientSwordExtraLanguageGroupA
   Extra2 @ SentientSwordExtraLanguageGroupB
   Extra3 @ SentientSwordExtraLanguageGroupC
   Extra4 @ SentientSwordExtraLanguageGroupD
   Text! ~ <%, {{Extra1.Language}}, {{Extra2.Language}}, {{Extra3.Language}}, and {{Extra4.Language}}
   %>
}

SentientSwordLanguagePlus5 {
   Extra1 @ SentientSwordExtraLanguageGroupA
   Extra2 @ SentientSwordExtraLanguageGroupB
   Extra3 @ SentientSwordExtraLanguageGroupC
   Extra4 @ SentientSwordExtraLanguageGroupD
   Extra5 @ SentientSwordExtraLanguageGroupE
   Text! ~ <%, {{Extra1.Language}}, {{Extra2.Language}}, {{Extra3.Language}}, {{Extra4.Language}}, and {{Extra5.Language}}
   %>
}

SentientSwordLanguage {
    ^ [
      * SentientSwordLanguagePlus1
      * SentientSwordLanguagePlus2
      * SentientSwordLanguagePlus3
      * SentientSwordLanguagePlus4
      * SentientSwordLanguagePlus5
    ]
}

SentientSwordInt7 {
    Int! = 7
    Reading! = incapable of reading
    Purpose! = false
    Communication! = can only communicate empathically
    Powers! @ [
      * Detect evil
      * Detect magic
      * Detect traps
      * Locate secret door
      * See invisible objects
      * Detect shifting architecture
      * Detect gems
    ]
     Extraordinary! = false
}

SentientSwordInt8 {
    Int! = 8
    Reading! = incapable of reading
    Purpose! = false
    Communication! = can only communicate empathically
      Powers! @ [
      * Detect evil and Detect gems
      * Detect evil and Detect magic
      * Detect slopes and Detect metals
      * Locate secret doors and See invisible objects
      * Locate secret doors and Detect traps
    ]
      Extraordinary! = false

}

SentientSwordInt9 {
    Int! = 9
    Reading! = incapable of reading
    Purpose! = false
    Communication! = can only communicate empathically
      Powers! @ [
      * Detect evil, Detect gems, and Detect metals
      * Detect magic, Detect metals, and Detect slopes
      * Locate secret doors, See invisible objects, and Detect evil
      * Detect magic, Detect gems, and See invisible objects
    ]
      Extraordinary! = false
}

SentientSwordInt10 {
    Int! = 10
    Reading! = incapable of reading
    Language! @ SentientSwordLanguage
    Purpose! = false
    Communication! = can communicate in speech
     Powers! @ [
      * Detect evil, Detect gems, and Detect metals
      * Detect magic, Detect metals, and Detect slopes
      * Locate secret doors, See invisible objects, and Detect evil
      * Detect magic, Detect gems, and See invisible objects
    ]
      Extraordinary! = false
}

SentientSwordInt11 {
    Int! = 11
    Reading! = capable of reading
    Language! @ SentientSwordLanguage
    Purpose! = false
    Communication! = can communicate in speech
    Powers! @ [
      * Detect evil, Detect gems, and Detect metals
      * Detect magic, Detect metals, and Detect slopes
      * Locate secret doors, See invisible objects, and Detect evil
      * Detect magic, Detect gems, and See invisible objects
    ]
    Extraordinary! = false
}

SentientSwordInt12 {
    Int! = 12
    Reading! = capable of reading
    Language! @ SentientSwordLanguage
    Purpose! @ SentientSwordSpecialPurpose
    Communication! = can communicate in speech
    Powers! @ [
      * Detect evil, Detect gems, and Detect metals
      * Detect magic, Detect metals, and Detect slopes
      * Locate secret doors, see invisible objects, and Detect evil
      * Detect magic, Detect gems, and See invisible objects
    ]
    Extraordinary! @ [
      *(x10) Imbued with <strong>Clairaudience</strong>, allowing it to hear through the ears of another creature.
      *(x10) Imbued with <strong>Clairvoyance</strong>, allowing it to see through the eyes of another creature.
      *(x10) Imbued with <strong>ESP</strong>, allowing it to read the thoughts of another creature.
      *(x5)  Imbued with <strong>Extra damage</strong>, allowing the wielder to increase its strength for 1d10 rounds, quadrupling its damage.
      *(x5)  Imbued with <strong>Healing</strong>, allowing the wielder to heal themselves for 6 hit points once per day.
      *(x10) Imbued with <strong>Illusion</strong>, allowing the wielder to manifest an illusion of their choice.
      *(x5)  Imbued with <strong>Levitation</strong>, allowing the wielder to choose to move up and down through the air for up to 3 turns.
      *(x10) Imbued with <strong>Telekinesis</strong>, allowing the wielder to move objects or creatures within 120' by the power of thought.
      *(x10) Imbued with <strong>Teleportation</strong>, allowing the wielder to use the teleport spell at will.
      *(x10) Imbued with <strong>X-ray vision</strong>, allowing the wielder to see through solid objects.
    ]
}


SentientSwordInt {
   ^ [
     * SentientSwordInt7
     * SentientSwordInt8
     * SentientSwordInt9
     * SentientSwordInt10
     * SentientSwordInt11
     * SentientSwordInt12
   ]
}

SentientSwordSpecialPurpose {
  ^ [
       *(x3) SentientSwordHasSpecialPurpose
       *(x7) SentientSwordNoSpecialPurpose
  ]
}

SentientSwordHasSpecialPurpose {
    Ego! = 12
    Text! ~ "The sword has a special purpose, Requiring the wielder to <strong>slay "
    Roll! @ [
        * lawful creatures</strong>.
        * chaotic creatures</strong>.
        * arcane spell casters</strong>.
        * divine spell casters</strong>.
        * warriors</strong>.
        * monsters</strong>.
    ]
}

SentientSwordNoSpecialPurpose {
    Ego! @ 1d12
    Roll! @ [
    *
    ]
    Text! = ""
}

SentientSword {

   Ego! @ 1d12

   Alignment! @ [
        *(x13) Lawful
        *(x5) Neutral
        *(x2) Chaotic
    ]

    Prefix! @ [
        * Ale
        * Mon
        * Elli
        * Dia
        * Mur
        * Bes
        * Ara
        * Sen
        * Es
        * Kor
        * Rot
      ]

    Suffix! @ [
        * gar
        * tam
        * sin
        * mar
        * mor
        * fin
        * quit
        * den
        * for
      ]

    Intelligence @ SentientSwordInt
    Language @ SentientSwordLanguage

    Description! ~ <%
      a Sentient Sword named <strong>{{Prefix}}{{Suffix}}</strong>.
      <hr/>
      <strong>Alignment:</strong> {{Alignment}}
      <strong>INT:</strong> {{Intelligence.Int}}
      <strong>Ego:</strong> {% if Intelligence.Purpose %}{{Intelligence.Purpose.Ego}}{%else%}{{Ego}}{%endif%}
      {{Intelligence.Reading}} and
      {{Intelligence.Communication}}
      <strong>Languages:</strong> {{Alignment}}{{Language.Text}}
      <strong>Powers:</strong> {{Intelligence.Powers}}
      {% if Intelligence.Extraordinary %} {{Intelligence.Extraordinary}} {% endif %}
      {% if Intelligence.Purpose %}
      {{Intelligence.Purpose.Text}}{{Intelligence.Purpose.Roll}}
      {% endif %}
      <hr/>
    %>
}
