#
# Copyright (C) 2020-2025 Pen, Dice & Paper
#
# This program is dual-licensed under the following terms:
#
# Option 1: (Non-Commercial) GNU Affero General Public License (AGPL)
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# Option 2: Commercial License
# For commercial use, you are required to obtain a separate commercial
# license. Please contact ithai at pendicepaper.com
# for more information about commercial licensing terms.
#

Sigil {
    Symbol! @ [
      * 馃渷
      * 馃渹
      * 馃渻
      * 馃渼
      * 馃渽
      * 馃渾
      * 馃渿
      * 馃湀
      * 馃湁
      * 馃湂
      * 馃湅
      * 馃湆
      * 馃湇
      * 馃湈
      * 馃湉
      * 馃湊
      * 馃湋
      * 馃湌
      * 馃湏
      * 馃湐
      * 馃湑
      * 馃湒
      * 馃湕
      * 馃湗
      * 馃湙
      * 馃湚
      * 馃湜
      * 馃湝
      * 馃湞
      * 馃湠
      * 馃湡
      * 馃湢
      * 馃湣
      * 馃湤
      * 馃湥
      * 馃湦
      * 馃湧
      * 馃湨
      * 馃湩
      * 馃湪
      * 馃湬
      * 馃湭
      * 馃湯
      * 馃湰
      * 馃湱
      * 馃湲
      * 馃湳
      * 馃湴
      * 馃湵
      * 馃湶
      * 馃湷
      * 馃湸
      * 馃湹
      * 馃湺
      * 馃湻
      * 馃湼
      * 馃湽
      * 馃満
      * 馃溁
      * 馃溂
      * 馃溄
      * 馃溇
      * 馃溈
      * 馃潃
      * 馃潄
      * 馃潅
      * 馃潈
      * 馃潉
      * 馃潊
      * 馃潌
      * 馃潎
      * 馃潏
      * 馃潐
      * 馃潑
      * 馃潒
      * 馃潓
      * 馃潔
      * 馃潕
      * 馃潖
      * 馃潗
      * 馃潙
      * 馃潚
      * 馃潛
      * 馃潝
      * 馃潟
      * 馃潠
      * 馃潡
      * 馃潣
      * 馃潤
      * 馃潥
      * 馃潧
      * 馃潨
      * 馃潩
      * 馃潪
      * 馃潫
      * 馃潬
      * 馃潯
      * 馃潰
      * 馃潱
      * 馃潳
      * 馃潵
      * 馃潶
      * 馃潷
      * 馃潹
      * 馃潻
      * 馃潽
      * 馃潾
      * 馃潿
      * 馃澀
      * 馃澁
      * 馃澂
      * 馃澃
      * 馃澅
      * 馃澆
      * 馃澇
    ]
}

